# Estudo do Mercado Financeiro (Bancos) - Este notebook utiliza a biblioteca pandas para facilitar um calculo de proporção

### Site:       https://filipedeabreu.com

### Autor:      Filipe de Abreu

### Manutenção:  Filipe de Abreu

<hr>

# Testado em
### OS: Windows 11                                      
### Versão do python: 3.12.7

In [2]:
import pandas as pd

## 1. Numa proporção de 100:1 (metro / cm), montar um dataframe para 15 observações com essa razao

In [4]:
df_escala = pd.DataFrame(
    {
        'Mapa':range(1,16)
    }
)

df_escala['Cm'] = df_escala['Mapa'] * 100
df_escala['Metros'] = (df_escala['Cm'] / 100).astype('int')
df_escala['Metros'] = df_escala['Metros'].astype('str') + 'm' #Transformando em string para adcionar a letra m
df_escala['Cm'] = df_escala['Cm'].astype('str') + 'cm' #Transformando em string para adcionar as letras cm
df_escala

#Com pandas, facilmente comseguimos criar uma segunda variavel que apenas faz um calcula em cima da primeira

    Mapa      Cm Metros
0      1   100cm     1m
1      2   200cm     2m
2      3   300cm     3m
3      4   400cm     4m
4      5   500cm     5m
5      6   600cm     6m
6      7   700cm     7m
7      8   800cm     8m
8      9   900cm     9m
9     10  1000cm    10m
10    11  1100cm    11m
11    12  1200cm    12m
12    13  1300cm    13m
13    14  1400cm    14m
14    15  1500cm    15m

In [23]:
#Criando uma função onde podemos definir um dataframe customizavel, que cria uma escalação de proporção definidas na entrada
#Como em proporção o resultado da divisão entre o numerador e o denominador da primeira razão deve ser igual ao resultado da divisão da segunda
#Irei chamar os parametroos de numerador, denominador e tamanho da escala

def cria_razao(numerador, denominador, tamanho):
    df_escala = pd.DataFrame(
        {
            'Range': range(1, tamanho) 
        }
    )

    df_escala['Numerador'] = df_escala['Range'] * numerador
    df_escala['Denominador'] = df_escala['Range'] * denominador
    return df_escala

   Range  Numerador  Denominador
0      1         10            5
1      2         20           10
2      3         30           15
3      4         40           20
4      5         50           25

In [25]:
#Testando a função criada


cria_razao(10, 5, 6)

   Range  Numerador  Denominador
0      1         10            5
1      2         20           10
2      3         30           15
3      4         40           20
4      5         50           25

In [27]:
cria_razao(25, 3, 15)

    Range  Numerador  Denominador
0       1         25            3
1       2         50            6
2       3         75            9
3       4        100           12
4       5        125           15
5       6        150           18
6       7        175           21
7       8        200           24
8       9        225           27
9      10        250           30
10     11        275           33
11     12        300           36
12     13        325           39
13     14        350           42

In [33]:
#Verificando se de fato o resultado da divisao é sempre o mesmo, para saber se a proporção esta correta
df = cria_razao(25, 3, 15)
df['Razao'] = df['Numerador']  / df['Denominador']
df

    Range  Numerador  Denominador     Razao
0       1         25            3  8.333333
1       2         50            6  8.333333
2       3         75            9  8.333333
3       4        100           12  8.333333
4       5        125           15  8.333333
5       6        150           18  8.333333
6       7        175           21  8.333333
7       8        200           24  8.333333
8       9        225           27  8.333333
9      10        250           30  8.333333
10     11        275           33  8.333333
11     12        300           36  8.333333
12     13        325           39  8.333333
13     14        350           42  8.333333

In [37]:
#Correlação esta 100% para todos os dados pois a correção entre eles é perfeita
df.corr()

             Range  Numerador  Denominador  Razao
Range          1.0        1.0          1.0    NaN
Numerador      1.0        1.0          1.0    NaN
Denominador    1.0        1.0          1.0    NaN
Razao          NaN        NaN          NaN    NaN