# Merging dataframe- 
## Este notebook utiliza a biblioteca pandas para realizar a junção de dataframe
## OS dataframe nao possuem dados historicos ou de qualquer relevancia, sao apenas dados aleiros para praticar a junção de dataframe

### Site:       https://filipedeabreu.com

### Autor:      Filipe de Abreu

### Manutenção:  Filipe de Abreu

<hr>

# Testado em
### OS: Windows 11                                      
### Versão do python: 3.12.7

## Juntando daframe de tamanhos iguais

In [2]:
#Importações

import pandas as pd

In [3]:
#Criando dataframe 1
df1 = pd.DataFrame(
            {
                'A':range(1,11)
            }
        )

#Criando dataframe2
df2 =  pd.DataFrame(
            {
                'A':range(1,11),
                'B':range(11,21)
            }
        )

#juntando os dataframe
pd.merge(df1, df2)

    A   B
0   1  11
1   2  12
2   3  13
3   4  14
4   5  15
5   6  16
6   7  17
7   8  18
8   9  19
9  10  20

## juntando daframe de tamanhos diferentes

In [4]:
#Criando dataframe 1
df1 = pd.DataFrame(
            {
                'A':range(1,12) #Defining 1 valor  adcional para o dataframe 1
            }
        )

#Criando dataframe2
df2 =  pd.DataFrame(
            {
                'A':range(1,11),
                'B':range(11,21)
            }
        )

#juntando os dataframe
pd.merge(df1, df2)

    A   B
0   1  11
1   2  12
2   3  13
3   4  14
4   5  15
5   6  16
6   7  17
7   8  18
8   9  19
9  10  20

Percebe-se que o valor adcional que foi colocado no dataframe 1 nao foi adcionando ao merge, porem, podemos definir o lado da junção

In [5]:
pd.merge(df1, 
         df2,
        how='left' #Defining um merge a direita
        )

     A     B
0    1  11.0
1    2  12.0
2    3  13.0
3    4  14.0
4    5  15.0
5    6  16.0
6    7  17.0
7    8  18.0
8    9  19.0
9   10  20.0
10  11   NaN

Agora o valor do df1 foi adcionado, e um valor NaN foi adcionado a coluna da direita para compensar o valor faltante

In [23]:
#Criando dataframe 1
df1 = pd.DataFrame(
            {
                'A':range(1,12) #Defining 1 valor  adcional para o dataframe 1
            }
        )

#Criando dataframe2
df2 =  pd.DataFrame(
            {
                'A':range(1,11),
                'B':range(11,21)
            }
        )

df3 = pd.DataFrame(
            {
                'A':range(8,12),
                'B':range(15,19),
                'C':range(35,39)
            }
        )

#Como unir 3 dataframe
merge = pd.merge(df1, 
             pd.merge(df2, df3, how='left', on='A'),
             how='left'
            )

merge

     A   B_x   B_y     C
0    1  11.0   NaN   NaN
1    2  12.0   NaN   NaN
2    3  13.0   NaN   NaN
3    4  14.0   NaN   NaN
4    5  15.0   NaN   NaN
5    6  16.0   NaN   NaN
6    7  17.0   NaN   NaN
7    8  18.0  15.0  35.0
8    9  19.0  16.0  36.0
9   10  20.0  17.0  37.0
10  11   NaN   NaN   NaN

In [30]:
#Seleção com merge

merge[ 
~ merge.isin( # ~ significa 'not', neste caso estamos procurando o valor que nao esta no merge entre df2 e df3
    pd.merge(
        df2, 
        df3, 
        how='left', 
        on='A')
)]

       A  B_x  B_y   C
0    NaN  NaN  NaN NaN
1    NaN  NaN  NaN NaN
2    NaN  NaN  NaN NaN
3    NaN  NaN  NaN NaN
4    NaN  NaN  NaN NaN
5    NaN  NaN  NaN NaN
6    NaN  NaN  NaN NaN
7    NaN  NaN  NaN NaN
8    NaN  NaN  NaN NaN
9    NaN  NaN  NaN NaN
10  11.0  NaN  NaN NaN

In [31]:
#Rodando o merge de df2 e df3 para comprovar visualmente que de fato a valor '11' é o unico valor que nao aparece entre esse merge
pd.merge(
        df2, 
        df3, 
        how='left', 
        on='A')

    A  B_x   B_y     C
0   1   11   NaN   NaN
1   2   12   NaN   NaN
2   3   13   NaN   NaN
3   4   14   NaN   NaN
4   5   15   NaN   NaN
5   6   16   NaN   NaN
6   7   17   NaN   NaN
7   8   18  15.0  35.0
8   9   19  16.0  36.0
9  10   20  17.0  37.0

In [38]:


df_teste = pd.DataFrame (
    {
        'A':[1,1,2,2,3,3,3,4]
    }
)

df_teste.drop_duplicates().reset_index().drop(columns=['index'])

   A
0  1
1  2
2  3
3  4

In [43]:


df_teste = pd.DataFrame (
    {
        'A':[1,1,2,2,3,3,3,4],
        'B':[3,3,3,4,4,5,5,6]
    }
)

df_teste.drop_duplicates().reset_index().drop(columns=['index'])

   A  B
0  1  3
1  2  3
2  2  4
3  3  4
4  3  5
5  4  6